{"flutter":{"platforms":{"android":{"default":{"projectId":"lilacsalmankv-43c83","appId":"1:951141844283:android:c59d0e56860fe3993da31e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lilacsalmankv-43c83","configurations":{"android":"1:951141844283:android:c59d0e56860fe3993da31e","web":"1:951141844283:web:fb64ca083eba93a23da31e"}}}}}}